2019-05-11T17:02:18.324168112 0.008083s notice: Recursively removing directory /home/nwjbrandon/bengkala_tourism/back-end/data/rethinkdb_data/tmp
2019-05-11T17:02:18.328563577 0.012481s notice: Initializing directory /home/nwjbrandon/bengkala_tourism/back-end/data/rethinkdb_data
2019-05-11T17:02:18.328683387 0.012597s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/nwjbrandon/bengkala_tourism/back-end/data/rethinkdb_data' did not already exist or is empty.)
2019-05-11T17:02:18.328735153 0.012649s notice: Running rethinkdb 2.3.6.srh.1~0bionic (CLANG 6.0.0 (tags/RELEASE_600/final))...
2019-05-11T17:02:18.332004575 0.015921s notice: Running on Linux 4.18.0-18-generic x86_64
2019-05-11T17:02:18.332076774 0.015990s notice: Loading data from directory /home/nwjbrandon/bengkala_tourism/back-end/data/rethinkdb_data
2019-05-11T17:02:18.368901287 0.052820s info: Automatically using cache size of 2164 MB
2019-05-11T17:02:18.370092186 0.054006s notice: Listening for intracluster connections on port 29015
2019-05-11T17:02:18.372119828 0.056033s notice: Listening for client driver connections on port 28015
2019-05-11T17:02:18.372451911 0.056366s notice: Listening for administrative HTTP connections on port 8080
2019-05-11T17:02:18.372459513 0.056373s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-05-11T17:02:18.372469439 0.056383s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-05-11T17:02:18.372475845 0.056389s notice: Listening on http addresses: 127.0.0.1, ::1
2019-05-11T17:02:18.372486839 0.056400s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-05-11T17:02:18.372498545 0.056412s notice: Server ready, "nwjbrandon_HP_Pavilion_x360_Convertible_14_ba0xx_c62" 27a77482-7652-4617-9d1c-e463bc258245
2019-05-11T17:02:56.688602917 38.372517s info: Table 0c14b02a-78be-4667-9d3b-af2efd087aa4: Added replica on this server.
2019-05-11T17:02:56.688660752 38.372574s info: Table 0c14b02a-78be-4667-9d3b-af2efd087aa4: Starting a new Raft election for term 1.
2019-05-11T17:02:56.692871996 38.376786s info: Table 0c14b02a-78be-4667-9d3b-af2efd087aa4: This server is Raft leader for term 1. Latest log index is 0.
2019-05-11T18:08:01.308460348 3942.992374s info: Table dd3cfdf9-66cb-4fa2-a8fc-f240e38c5089: Starting a new Raft election for term 1.
2019-05-11T18:08:01.308638434 3942.992552s info: Table dd3cfdf9-66cb-4fa2-a8fc-f240e38c5089: Added replica on this server.
2019-05-11T18:08:01.312434905 3942.996349s info: Table dd3cfdf9-66cb-4fa2-a8fc-f240e38c5089: This server is Raft leader for term 1. Latest log index is 0.
2019-05-11T18:10:40.293701777 4101.977615s notice: Removing file /home/nwjbrandon/bengkala_tourism/back-end/data/rethinkdb_data/0c14b02a-78be-4667-9d3b-af2efd087aa4
2019-05-11T18:10:40.293706928 4101.977620s info: Table 0c14b02a-78be-4667-9d3b-af2efd087aa4: Deleted the table.
2019-05-11T18:10:40.301263351 4101.985177s notice: Removing file /home/nwjbrandon/bengkala_tourism/back-end/data/rethinkdb_data/dd3cfdf9-66cb-4fa2-a8fc-f240e38c5089
2019-05-11T18:10:40.301275591 4101.985189s info: Table dd3cfdf9-66cb-4fa2-a8fc-f240e38c5089: Deleted the table.
2019-05-11T18:11:55.526892612 4177.210806s info: Table e0ef0825-ecad-4008-afa6-6ff88e183696: Starting a new Raft election for term 1.
2019-05-11T18:11:55.527097377 4177.211011s info: Table e0ef0825-ecad-4008-afa6-6ff88e183696: Added replica on this server.
2019-05-11T18:11:55.530545077 4177.214459s info: Table e0ef0825-ecad-4008-afa6-6ff88e183696: This server is Raft leader for term 1. Latest log index is 0.
